spring.application.name=product_crud

spring.datasource.url=jdbc:postgresql://localhost:5432/react
spring.datasource.username=postgres
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
